# Skynet Name Generator

* Two lists of words, automatically mixes them. 
* Combinations can be saved and voted on. 
* Word list also has synonym lookup with external dictionary API.

Originally created with Meteor 0.9.x
